# nasa-pod

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/nasa_pod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/nasa_pod/: AppExecutor.kt  BaseApplication.kt  DefaultConfig.kt  MainActivity.kt
app/src/main/java/com/gaurav/nasa_pod/api/: ApiResponse.kt  ApodApi.kt  MediaType.kt
app/src/main/java/com/gaurav/nasa_pod/api/calladapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/gaurav/nasa_pod/data/db/: AppDatabase.kt
app/src/main/java/com/gaurav/nasa_pod/data/db/dao/: ApodDao.kt
app/src/main/java/com/gaurav/nasa_pod/data/db/migration/: Migration.kt
app/src/main/java/com/gaurav/nasa_pod/data/model/: Apod.kt
app/src/main/java/com/gaurav/nasa_pod/data/repo/: ApodRemoteMediator.kt  ApodRepository.kt  DbApodRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/gaurav/nasa_pod/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gaurav/nasa_pod/ui/: MainActivity.kt
app/src/main/java/com/gaurav/nasa_pod/ui/adapters/: ApodDetailBindingAdapters.kt  FavoriteAdapter.kt  MediaAdapter.kt  MediaLoadStateAdapter.kt
app/src/main/java/com/gaurav/nasa_pod/ui/adapters/holders/: ApodViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/gaurav/nasa_pod/ui/component/: FavoriteImageView.kt  Loading.kt  OptionalDialog.kt  SharedPreferenceLiveData.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/gaurav/nasa_pod/ui/fragments/: ApodDetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/gaurav/nasa_pod/util/: AndroidUtils.kt  Constants.kt  CustomClickListener.kt  DateUtil.kt  LayoutHelper.kt
app/src/main/java/com/gaurav/nasa_pod/viewmodel/: ApodDetailViewModel.kt  ApodViewModel.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_detail.xml  home_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gaurav/nasa_pod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
